[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ACSWDF $P9601=

[ACSWDF $P9601]
Address=;42;CWSSAPSE4;8C549BD273C425936608E10C46F7F332;CWSSAPSE4;8A1AE6E14E44F69363C86B673AFC338F
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E722BD04DE5858
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\C5EDBD0BF293D90C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#ACSWDF $P9601
Launcher=WI
LaunchReference=9129420D31A3D514A2F4E817389E59
LocHttpBrowserAddress=!
LogonTicket=E722BD04DE5858C5EDBD0BF293D90C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1406
NRWD=578
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-hBPZTen4XrTB7E7oyi4UngACFIE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office.access-emea.sap.com:443
startSCD=1711600942114
SubscriptionUrl=https://citrix-access.global.corp.sap/Citrix/Office/resources/v2/subscriptions/Q2l0cml4X0Nsb3VkLkFDU1dERiAkUDk2MDE-
Title=ACSWDF015893 - Windows 11 SAP Corporate
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

