[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
EMEA SAP Logon=

[EMEA SAP Logon]
Address=;42;CWSSAPSE4;49E8AEB72E42068910C4F88564EE4BFD;CWSSAPSE4;22F0A5B9FB2F1B7FAF39F9792F201F2F
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=82D25D377479A5
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\4F01A1A75E6942A2
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#EMEA SAP Logon
Launcher=WI
LaunchReference=7C9157ACF88AA12D522FF190F0DE6F
LocHttpBrowserAddress=!
LogonTicket=82D25D377479A54F01A1A75E6942A2
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1312
NRWD=625
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=/J5OxumZMprwIswkrfr6XushJRL/bNzC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office.access-emea.sap.com:443
startSCD=1711600950646
Title=SAP Logon
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

