[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Virtual Desktop D $A18-4-669B4383-0001=

[Virtual Desktop D $A18-4-669B4383-0001]
Address=;baafa94f1132029f13c3da5bc167d6c422b383e5f74f7208cf3eadc4
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=1FF92C4DDDC827
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\ACF2DD1AC725C973
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Virtual Desktop D $A18-4-669B4383-0001
Launcher=WI
LaunchReference=300B4D61434F6966FE3DF3148D47BF
LocHttpBrowserAddress=!
LogonTicket=1FF92C4DDDC827ACF2DD1AC725C973
LogonTicketType=CTXS1
LongCommandLine=
LPWD=807
NRWD=666
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-4Jv2NQ6BY8H0O7OnHL2T0gaXvAC
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=connectit.equinor.com:443
startSCD=1711615368665
SubscriptionUrl=https://ctxsvgprod.statoil.net/Citrix/External/resources/v2/subscriptions/U3RhdmFuZ2VyIDcueCBQcm9kLlZpcnR1YWwgRGVza3RvcCBEICRBMTgtNC02NjlCNDM4My0wMDAx
Title=Virtual Desktop Developer NO East
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPCGPPort=10.73.113.58:2598
UDPICAPort=10.73.113.58:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

